body {
  background-color: #d79922;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #efe2ba;
  margin: 3rem auto;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  opacity: 0.9;
  max-width: 80%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#title {
  font-size: 1.5rem;
}

#survey-form {
  display: grid;
  gap: 1rem;
}

.form-row {
  display: grid;
  gap: 1rem;
}

.form-item {
  display: grid;
  gap: 0.25rem;
}

.text-input {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

#dropdown {
  justify-self: flex-start;
  border: 2px solid #e8eeef;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

#comments {
  padding: 0.5rem;
}

@media screen and (min-width: 600px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
  #title {
    font-size: 2rem;
  }
}
